{
  "name": "twsproject1_guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "author": "Laetitia & Valentin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "fast-xml-parser": "^3.17.4",
    "sparqling-star": "^1.1.0",
    "uuid": "^8.3.1"
  }
}
